INSERT INTO public.line_color
(line, color, "textColor")
VALUES('1', '#007A45', '#FFFFFF'),
('2', '#E53138', '#FFFFFF'),
('3', '#0079BC', '#FFFFFF'),
('4', '#FDC600', '#000000'),
('5', '#34B4E4', '#FFFFFF'),
('C1', '#34B4E4', '#FFFFFF'),
('C2', '#ED7703', '#FFFFFF'),
('C3', '#F8B323', '#000000'),
('C4', '#77AD1C', '#FFFFFF'),
('C6', '#BEABD0', '#FFFFFF'),
('C7', '#CBD300', '#000000'),
('C9', '#F5B8C6', '#000000'),
('C20', '#F8EA22', '#000000'),
('10', '#FFED00', '#000000'),
('11', '#E9C389', '#000000'),
('12', '#B5DDF3', '#000000'),
('23', '#34B4E4', '#FFFFFF'),
('26', '#009534', '#FFFFFF'),
('27', '#B5DDF3', '#000000'),
('28', '#B5DDF3', '#000000'),
('30', '#FFED00', '#000000'),
('33', '#F5BAC6', '#000000'),
('36', '#00A4A7', '#FFFFFF'),
('40', '#F8EA22', '#000000'),
('42', '#CBD300', '#000000'),
('47', '#BEABD0', '#FFFFFF'),
('48', '#009534', '#FFFFFF'),
('50', '#FFED00', '#000000'),
('54', '#CBD300', '#000000'),
('59', '#F5BAC6', '#000000'),
('60', '#F8EA22', '#000000'),
('66', '#2C4393', '#FFFFFF'),
('67', '#2C4393', '#FFFFFF'),
('68', '#2C4393', '#FFFFFF'),
('69', '#C0893A', '#FFFFFF'),
('71', '#CBD300', '#000000'),
('75', '#E9C389', '#000000'),
('77', '#B5DDF3', '#000000'),
('78', '#F8B323', '#000000'),
('79', '#F5BAC6', '#000000'),
('80', '#FFED00', '#000000'),
('81', '#00A4A7', '#FFFFFF'),
('85', '#F5BAC6', '#000000'),
('86', '#34B4E4', '#FFFFFF'),
('87', '#F8B323', '#000000'),
('88', '#F8B323', '#000000'),
('89', '#77AD1C', '#FFFFFF'),
('91', '#009534', '#FFFFFF'),
('93', '#00A4A7', '#FFFFFF'),
('95', '#CBD300', '#000000'),
('96', '#F8B323', '#000000'),
('97', '#BEABD0', '#FFFFFF'),
('98', '#F8B323', '#000000'),
('NA', '#34B4E4', '#FFFFFF'),
('E1', '#E53138', '#FFFFFF'),
('E4', '#E53138', '#FFFFFF'),
('E5', '#E53138', '#FFFFFF'),
('E8', '#E53138', '#FFFFFF'),
('N1', '#2AAAB6', '#FFFFFF'),
('N2', '#2AAAB6', '#FFFFFF'),
('N3', '#2AAAB6', '#FFFFFF');